body {
	font-family: Arial, sans-serif;
	background-color: rgb(192, 192, 192);
	margin: 0;
	padding: 0;
}

.container {
	margin: 2% 15%;
	padding: 3%;
	background-color: #f0f0f0;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	position: relative;
}

form {
	margin: 2%;
	font-size: 1.2em;
}

h1 {
	font-size: 2.3em;
	text-align: center;
	color: rgb(0, 0, 64);
	margin-bottom: 4%;
}

h2 {
	font-size: 1.7em;
	color: rgb(0, 64, 128);
	text-decoration: underline;
}

a {
	color: rgb(0, 128, 255);
	text-decoration: none;
}

/* Estilos para la tabla */
table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}

/*encabezado */
table th {
	background-color: #333;
	color: #fff;
	text-align: left;
	padding: 10px;
}

/*celdas de datos */
table td {
	border: 1px solid #ccc;
	padding: 10px;
}

/* ilas alternas (efecto de zebra) */
table tr:nth-child(even) {
	background-color: #f2f2f2;
}

#menu {
	text-align: center;
}

#divBuscarEmp {
	margin: 2% 0%;
}

#divVerSalario {
	margin: 2% 0%;
	font-size: 1.4em;
}


input[type="text"] {
	width: 20%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}


input[type="submit"] {
	background-color: #3498db;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
}

#imagePuig{
	width: 35%;
	height: 35%;
}