<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Oct 25 12:25:06 CEST 2023 -->
<title>Uses of Class mvc.model.entity.Empleado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-25">
<meta name="description" content="use: package: mvc.model.entity, class: Empleado">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Empleado.html" title="class in mvc.model.entity">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class mvc.model.entity.Empleado" class="title">Uses of Class<br>mvc.model.entity.Empleado</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#mvc.dao">mvc.dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#mvc.model.entity">mvc.model.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="mvc.dao">
<h2>Uses of <a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a> in <a href="../../../dao/package-summary.html">mvc.dao</a></h2>
<div class="caption"><span>Methods in <a href="../../../dao/package-summary.html">mvc.dao</a> that return <a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../../../dao/EmpleadoDAO.html#obtenerEmpleadoPorDni(java.lang.String)" class="member-name-link">obtenerEmpleadoPorDni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves an employee's information by their DNI (Identification Number).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../dao/package-summary.html">mvc.dao</a> that return types with arguments of type <a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../../../dao/EmpleadoDAO.html#buscarChoiceAnyos(java.lang.String)" class="member-name-link">buscarChoiceAnyos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;anyos)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of employees based on the number of years (anyos) matching a given value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../../../dao/EmpleadoDAO.html#buscarChoiceCategoria(java.lang.String)" class="member-name-link">buscarChoiceCategoria</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;categoria)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of employees based on their category (categoria) matching a given value.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../../../dao/EmpleadoDAO.html#buscarChoiceDni(java.lang.String)" class="member-name-link">buscarChoiceDni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dni)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of employees based on their DNI (Identification Number) matching a given value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../../../dao/EmpleadoDAO.html#buscarChoiceNombre(java.lang.String)" class="member-name-link">buscarChoiceNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of employees based on their name matching a given value.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../../../dao/EmpleadoDAO.html#buscarChoiceSexo(java.lang.String)" class="member-name-link">buscarChoiceSexo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sexo)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a list of employees based on their gender (sexo) matching a given value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpleadoDAO.</span><code><a href="../../../dao/EmpleadoDAO.html#obtenerEmpleados()" class="member-name-link">obtenerEmpleados</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a list of all employees from the database.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mvc.model.entity">
<h2>Uses of <a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a> in <a href="../package-summary.html">mvc.model.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">mvc.model.entity</a> with parameters of type <a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Nomina.</span><code><a href="../Nomina.html#sueldo(mvc.model.entity.Empleado)" class="member-name-link">sueldo</a><wbr>(<a href="../Empleado.html" title="class in mvc.model.entity">Empleado</a>&nbsp;emp)</code></div>
<div class="col-last even-row-color">
<div class="block">Calcula el sueldo de un empleado en funciÃ³n de su categorÃ­a y aÃ±os de servicio.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
